# checkout phase
FROM node:18-slim as checkout

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./

RUN npm install --silent

COPY . ./

RUN npm run build

# build phase
FROM nginx:alpine as release

WORKDIR /app

COPY ./nginx.conf /etc/nginx/conf.d/configfile.template
COPY --from=checkout /app/build /usr/share/nginx/html

ENV PORT 80
EXPOSE 80

CMD sh -c "/etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"