worker_processes 4;

events {
    worker_connections  1024;
}

http {
    upstream styl-app-prod {
        server styl-app-prod:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name stylesjourney.com;
        include /etc/nginx/mime.types;

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }

        location ~ /api/ {
            proxy_pass http://styl-app-prod;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            root    /usr/share/nginx/html;
            index   index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}

